{
  "name": "tabsState",
  "version": "0.0.0",
  "description": "Link and reload to specific active tab ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sem Kleinleugenmors",
  "license": "ISC",
  "dependencies": {
    "gulp": "~3.9.1",
    "gulp-nodemon": "~2.0.6",
    "browser-sync": "~2.11.1",
    "express": "~4.13.4"
  }
}
